- name: Preventive Maintenance PMM DB
  hosts: client
  gather_facts: yes
  become: true

  vars_prompt:
    - name: username
      prompt: "Please enter the Database Username"
    - name: password
      prompt: "Please enter the Database Password"

 # vars_files:
 #   - vars

  tasks:

    - name: Create Directory
      command: mkdir -p /tmp/result/
      delegate_to: localhost

    - name: Create Folder for Each Server
      file:
        path: "/tmp/result/{{ item }}"
        state: directory
      with_items: "{{ ansible_play_hosts }}"
      when: inventory_hostname == item
      delegate_to: localhost

    - name: Get IP Address
      command: echo "{{ ansible_default_ipv4.address }}"
      register: ipaddress_result

    - name: Get OS Version 
      command: cat /etc/os-release
      register: os_release_result

    - name: Get Disk Utilization
      command: df -h
      register: df_result


################################################################KERNEL##################################################################
   
    - name: Kernel Paremeters
      command: sysctl -a
      register: kernel_result
 
    - name: Save the Kernel Result
      copy:
        content: "{{ kernel_result.stdout }}"
        dest: /tmp/result/{{ inventory_hostname }}/{{ ansible_hostname }}-kernel
      delegate_to: localhost

########################################################################################################################################   


###############################################################LIMITS###################################################################
   
    - name: Find files containing "mysql"
      find:
        paths:
          - /etc/security/
        patterns:
          - '*mysql*'
        recurse: yes
      register: limit_files

    - name: Display registered output
      debug:
        var: limit_files.files

    - name: Copy security limits file to Ansible host
      fetch:
        src: "{{ item.path }}"
        dest: /tmp/result/{{ inventory_hostname }}/{{ ansible_hostname }}-limits
        flat: yes
      with_items: "{{ limit_files.files }}"

########################################################################################################################################     
    - name: Get the CPU Numbers
      command: nproc
      register: nproc_result

    - name: Get MySQL Version
      command: mysql -V
      register: mysql_result
  
    - name: Get DB Status
      command: systemctl status mariadb.service
      register: dbstatus_result
 

##############################################################DATABASE-SIZE#############################################################     
    - name: Get DB Size
      command: mysql -u {{ username }} -p{{ password }} -e "SELECT table_schema 'Database Name', SUM(data_length + index_length) 'Size in Bytes', ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) 'Size in MiB' FROM information_schema.tables GROUP BY table_schema;"
      register: dbsize_result

########################################################################################################################################


    - name: Get the Send Queu Avg
      command: mysql -u {{ username }} -p{{ password }} -e "SHOW GLOBAL STATUS LIKE 'wsrep_local_send_queue_avg';"
      register: sendque_result

    - name: Get the Flow Control Pause
      command: mysql -u {{ username }} -p{{ password }} -e "SHOW GLOBAL STATUS LIKE 'wsrep_flow_control_paused';"
      register: flowcontrol_result

      
############################################################PMM-AGENT#################################################################   
    - name: Get PMM Agent Status
      command: systemctl status pmm-agent.service
      register: pmmagent_result

    - name: Get PMM Agent Version
      command: pmm-admin status
      register: pmmadmin_result


########################################################################################################################################




#############################################################ERROR-LOG#################################################################   
    - name: Get error log path
      shell: "mysql -u {{ username }} -p{{ password }} -s -e 'SHOW VARIABLES' -D mysql | grep -e log_error | awk '{print $2}' | tr -d '\\r' | sed 's/log_error\\s*//'"      
      register: errorpath_result

    - name: Display registered output
      debug:
        var: errorpath_result.stdout

    - name: Copy error log file to Ansible host
      fetch:
        src: "{{ errorpath_result.stdout }}"
        dest: /tmp/result/{{ inventory_hostname }}/{{ ansible_hostname }}-error
        flat: yes

########################################################################################################################################



###############################################################SLOW-LOG################################################################     
    - name: Get slow log path
      shell: "mysql -u {{ username }} -p{{ password }} -s -e 'SHOW VARIABLES' -D mysql | grep -e slow_query_log_file | awk '{print $2}' | tr -d '\\r' | sed 's/slow_query_log_file\\s*//'"      
      register: slowpath_result

    - name: Display registered output
      debug:
        var: slowpath_result.stdout

    - name: Copy slow log file to Ansible host
      fetch:
        src: "{{ slowpath_result.stdout }}"
        dest: /tmp/result/{{ inventory_hostname }}/{{ ansible_hostname }}-slow
        flat: yes

########################################################################################################################################





#############################################################mysqltuner################################################################

    - name: Copy mysqlscript to the remote server
      tags: tuner
      copy:
        src: mysqltuner.pl  # Adjust the path to your mysqltuner.pl script
        dest: /tmp/mysqltuner.pl
        mode: "0755"  # Ensure the script is executable
      register: copy_result

    - name: Run mysql script on the remote server
      tags: tuner
      shell: perl /tmp/mysqltuner.pl --pass {{ password }}  --user {{ username }} --outputfile /tmp/mysql-tune
      register: script_output
      ignore_errors: yes  # Ignore errors to ensure you capture the output even if the script exits with a non-zero status

    - name: Retrieve script output
      tags: tuner
      fetch:
        src: /tmp/mysql-tune
        dest: /tmp/result/{{ inventory_hostname }}/{{ ansible_hostname }}-tuner
        flat: yes
      when: script_output.rc == 0  # Only fetch the output if the script ran successfully

    - name: Delete script from the remote server
      tags: tuner
      file:
        path: "{{ item  }}"
        state: absent     
      loop:
        - /tmp/mysqltuner.pl
        - /tmp/mysql-tune
      ignore_errors: yes 

########################################################################################################################################




################################################################BINARY##################################################################     
    - name: Check for Binary Log
      shell: "mysql -u {{ username }} -p{{ password }} -e 'show binary logs;'"
      register: binlog_check
      ignore_errors: yes
      tags:
        - bin

    - name: Check Performance_Schema
      shell: mysql -u {{ username }} -p{{ password }} -e "SHOW VARIABLES LIKE 'performance_schema';"
      register: performance_schema
      ignore_errors: yes

########################################################################################################################################




#################################################################IO Activity############################################################

    - name: Get Disk Partition
      command: lsblk
      register: lsblk

    - name: Get IO Activity
      command: iostat
      register: iostat

########################################################################################################################################




###############################################################InooDB Thread############################################################

    - name: Get InooDB Thread Concurenncy
      command: cat /etc/my.cnf.d/server.cnf | grep -i innodb_thread_concurrency
      register: threadcon

########################################################################################################################################




##########################################################Max Connection################################################################

    - name: Check Max Connection
      shell: mysql -u {{ username }} -p{{ password }} -e "SHOW VARIABLES LIKE 'max_connections';"
      register: maxconnection
      ignore_errors: yes

    - name: Check Active Connection
      shell: mysql -u {{ username }} -p{{ password }} -e "SHOW STATUS LIKE 'Threads_connected';"
      register: activeconnection
      ignore_errors: yes


########################################################################################################################################





#################################################################InooDB#################################################################

    - name: Check InooDB Status
      shell: mysql -u {{ username }} -p{{ password }} -e "SHOW INNODB STATUS';"
      register: inoodbstatus
      ignore_errors: yes

    - name: Save the InooDB Result
      copy:
        content: "{{ inoodbstatus.stdout }}"
        dest: /tmp/mariadb-pm/result/{{ inventory_hostname }}/{{ ansible_hostname }}-inoodb
      delegate_to: localhost

########################################################################################################################################

    - name: Save the result
      copy:
        content: |
          IP Address:

          {{ ipaddress_result.stdout }}

          ------------------------------------------------------------------------------------------------------------------------------

          OS Version:

          {{ os_release_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
         
          Disk Space Utilization:

          {{ df_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
         
          Number of CPU:

          {{ nproc_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
         
          MySQL Version:

          {{ mysql_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
         
          DB Status:

          {{ dbstatus_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
         
          DB Size:

          {{ dbsize_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
         
          DB Que Avg:

          {{ sendque_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
         
          Flow Control:

          {{ flowcontrol_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
         
          PMM Agent Status:

          {{ pmmagent_result.stdout }}
         
          ------------------------------------------------------------------------------------------------------------------------------
          
          PMM Agent Version:

          {{ pmmadmin_result.stdout }}

          ------------------------------------------------------------------------------------------------------------------------------

                    Binary Log Information:

          {% if binlog_check.rc == 0 %}
          Binary logs do exist:
          {{ binlog_check.stdout }}
          {% else %}
          Binary logs do not exist.
          {% endif %}
                                            
          ------------------------------------------------------------------------------------------------------------------------------
          
          Performance Schema:

          {{ performance_schema.stdout }}

          ------------------------------------------------------------------------------------------------------------------------------

          LSBLK:

          {{ lsblk.stdout }}

          ------------------------------------------------------------------------------------------------------------------------------

          IOSTAT:

          {{ iostat.stdout }}

          ------------------------------------------------------------------------------------------------------------------------------

          InooDB Thread Concurrency:

          {{ threadcon.stdout }}

          ------------------------------------------------------------------------------------------------------------------------------

          Max Connection:

          {{ maxconnection.stdout }}

          ------------------------------------------------------------------------------------------------------------------------------

          Active Connection:

          {{ activeconnection.stdout }}
        dest: "/tmp/result/{{ inventory_hostname }}/{{ ansible_hostname }}.txt"
      delegate_to: localhost

    - name: Zip result file
      command: tar -czvf /tmp/result.tar.gz /tmp/result/
      delegate_to: localhost

    - name: Delete result file
      command: rm -rf /tmp/result/
      delegate_to: localhost
